<html>
	<head>
<style>
html { 
  background: url(http://i1140.photobucket.com/albums/n571/Kelivan/Dark-Green-Wallpaper-102_zpsb2b0fff7.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:0px;
}
#nav {
    line-height:25px;
    background-color:;
    height:300px;
    width:100px;
    float:left;
    padding:0px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
p.one {
    border-style: solid;
    border-width: 5px;
    border-color:
    background-color:black;
}
</style>
</head>
  
<body>
  <div id="header">
<h1>Homepage</h1>
</div>

<div id="nav">
  <font color="white">
  <p class="one">
  Links:<br>
  <a href="ppcprogress.html" style="color: #ffffff">PPC Progress</a><br>
  <a href="http://google.com" style="color: #ffffff">Google.com</a><br>
  </font></p></div>

  <div id="section">
    <p><font color="white"><h2>Image Dragons: Warriors</h2></p>
  <iframe src="http:///www.youtube.com/embed/fmI_Ndrxy14"
   width="560" height="315" frameborder="0" allowfullscreen></iframe>
   <p>
     <a href="http://s1140.photobucket.com/user/Kelivan/media/1358347861706_zps04b8ab78.png.html" target="_blank"><img src="http://i1140.photobucket.com/albums/n571/Kelivan/1358347861706_zps04b8ab78.png" border="0" alt=" photo 1358347861706_zps04b8ab78.png"/></a>
    </font></p>
  </div>

  <div id="footer">
    Kelivan88@PPC
  </div>
</body>
</html>
