<html>
  <head>
<style>
html { 
  background: url(http://i1140.photobucket.com/albums/n571/Kelivan/Dark-Green-Wallpaper-102_zpsb2b0fff7.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header {
    background-color:black;
    border-color:green;
    border-style: solid;
    border-width: 5px;
    color:white;
    text-align:center;
    padding:0px;
}
#nav {
    line-height:25px;
    background-color:;
    height:300px;
    width:100px;
    float:left;
    padding:0px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	
    line-height: 2em;
}
#footer {
     border-color:green;
    border-style: solid;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 	 
}
p.one {
   border-style: solid;
   border-width: 5px;
   border-color:green;
   background-color:black;
   padding:5px;
}
</style>
    <title>Progress Made</title>
  </head>
<body>
  <div id="header">
    <h1>Stuff Done</h1>
  </div>

<div id="nav"><br>
   <font color="white">
   <p class="one">
    Links:<br>
    <a href="http://kelivan88.github.io/" style="color: #ffffff">Homepage</a><br>
    <a href="http://google.com" style="color: #ffffff">Google.com</a><br>
  </font></div>
  
  <div id="section">
  <font color="white">
<ul>
  <li>Made an index</li>
  <li>Added a video</li>
  <li>Added a picture</li>
  <li>Added a link to main page and to this page</li>
  <li>Changed design of main page</li>
  <li>Changed design of Progress page</li>
</ul>
    </font>
  </div>
  
 <div id="footer">
    Kelivan88@PPC
  </div>
  
  </body>
</html>
